# gp5

AppServer/: NNOAppServer.RecurseMarker  NNOAppServer.SPFileList  NNOAppServer.sln  NNOAppServer.vcxproj  NNOAppServer.vcxproj.filters
AppServer/AutoGen/: NNOAppServer_AutoGen_1.c  NNOAppServer_AutoGen_2.c  NNOAppServer_ExprCodes_autogen.h  NNOAppServer_autorun_autogen.c  NNOAppServer_commands_autogen.c  NNOAppServer_commands_autogen_CommandFuncs.c  NNOAppServer_commands_autogen_CommandFuncs.h  NNOAppServer_commands_autogen_ExprFuncs.c  NNOAppServer_latelink_autogen.c
Core/: CBVars.txt  StructParserVars.txt
Core/AppServer/: CoreAppServer.sln  CoreAppServer.vcxproj
Core/CSRTicketTracker/: CSRTicketTracker.vcxproj  main.c
Core/ChatServer/: ChatServer.c  ChatServer.h  ChatServer.vcxproj  ChatServer.vcxproj.filters  aslChatServer.c  aslChatServer.h  aslChatServerInit.h  channels.c  chatGlobal.c  chatGlobal.h  chatMail.c  chatShardConfig.c  chatShardConfig.h  chatVoice.c  msgsend.c  msgsend.h  shardnet.c  users.c  users.h
Core/ClientBinner/: ClientBinner.c  ClientBinner.vcxproj
Core/ClusterController/: ClusterController.c  ClusterController.h  ClusterController.vcxproj  ClusterController_Commands.c  ClusterController_InterestingStuff.c  ClusterController_InterestingStuff.h
Core/Common/: CoreCommon.c  CoreCommon.h  chatdb.h
Core/Controller/: Controller.c  Controller.h  Controller.vcxproj  Controller.vcxproj.filters  Controller_Alerts.c  Controller_AutoSettings.c  Controller_ClusterController.c  Controller_ControllerTracker.c  Controller_Http.c  Controller_InterShardComm.c  Controller_MachineGroups.c  Controller_RemoteCommands.c  Controller_Scripting.h  Controller_Scripting_Internal.c  Controller_Startup.c  Controller_Startup.h  Controller_Utils.h  Controller_net.c  controller_utils.c
Core/CrypticLauncher/: Account.c  Account.h  CrypticLauncher.gdf.xml  CrypticLauncher.rc  CrypticLauncher.sln  CrypticLauncher.vcxproj  CrypticLauncher.vcxproj.filters  Environment.h  GameDetails.c  GameDetails.h  GenerateBundledModtimes.py  History.c  History.h  LauncherLocale.c  LauncherLocale.h  LauncherMain.c  LauncherMain.h  LauncherSelfPatch.c  LauncherSelfPatch.h  Shards.c  Shards.h  UI.c  UI.h  UIDefs.h  browser.c  browser.h  browser_ie.c  browser_ie.h  browser_libcef.c  browser_libcef.h  bundled_modtimes.h  cgettext.py  manualstrings.txt  options.c  options.h  patcher.c  patcher.h  registry.c  registry.h  resource_CrypticLauncher.h  (+5 more)
Core/Faraday/: Faraday.vcxproj  Faraday.vcxproj.filters  faraday.c  faraday_rpc_accounts.c  faraday_rpc_core.c  faraday_rpc_status.c  faraday_websrv.c  faraday_websrv.h
Core/GameClient/: CoreGameClient.sln  CoreGameClient.vcxproj
Core/GameLogReporter/: ExcelXMLFormatter.c  ExcelXMLFormatter.h  GameLogEconomyReport.c  GameLogEconomyReport.h  GameLogMicrotransReport.c  GameLogMicrotransReport.h  GameLogNewReportTemplate.c  GameLogNewReportTemplate.h  GameLogPerCharacterNumericCSV.c  GameLogPerCharacterNumericCSV.h  GameLogReporter.c  GameLogReporter.filters  GameLogReporter.h  GameLogReporter.sln  GameLogReporter.vcxproj  GameLogReporter.vcxproj.filters  GameLogReporter_Extern.c  GameLogUniquesReport.c  GameLogUniquesReport.h  XMLFormatStrings.h
Core/GameServer/: CoreGameServer.sln  CoreGameServer.vcxproj
Core/GlobalChatServer/: ChatServer.c  ChatServer.h  GlobalChatServer.vcxproj  GlobalChatServer.vcxproj.filters  aslChatServer.c  aslChatServer.h  aslChatServerInit.c  aslChatServerInit.h  channels.c  chatGlobal.c  chatMail.c  chatShardCluster.c  chatUtilities.c  friendsIgnore.c  userPermissions.c  users.c
Core/HeadshotServer/: HeadshotServer.c  HeadshotServer.vcxproj
Core/LogParser/: LogParser.c  LogParser.h  LogParser.vcxproj  LogParser.vcxproj.filters  LogParserAggregatorCommands.c  (+16 more)
GameClient/: NNOGameClient.RecurseMarker  NNOGameClient.SPFileList  NNOGameClient.c  NNOGameClient.sln  NNOGameClient.vcxproj  NNOGameClient.vcxproj.filters  resource1.h
MasterSolution/: AllProjectsMasterSolution.sln  ArtTools.sln  Build_APMS.bat  CrashRecovery.sln  Infrastructure.sln  NNOClientServer.sln  NNOMasterSolution.sln  PatchingAndGimme.sln  SentryServerAndSentry.sln  SolutionGen.txt
PropertySheets/: CrypticApplication.props  GameClient.props  GameClient.vsprops  GeneralSettings.props  GeneralSettings.vsprops  LinkerOptimizations.props  NoAnalyze.props  StructParser.props  StructParser.vsprops  WarningLevel4.props  WarningLevel4.vsprops  x64.props  x64.vsprops
Utilities/3dsmax2009/: MaxExporterSettings.props  MaxPlugins.rc  MaxPlugins.sln  resource.h
Utilities/3dsmax2009/CoH/animexp/: animexp.cpp  animexp.h  animexp.rc  animexp.sln  animexpbloat.cpp
Utilities/3dsmax2009/CoH/animimp/: animimp.cpp  animimp.h  animimp.sln  animimp.vcproj
Utilities/3dsmax2009/animexp/: animexp.cpp  animexp.vcxproj  animexpbloat.cpp  skelexp.cpp  skelexp.h
Utilities/3dsmax2009/crypticExporter/: MaxScriptFunctions.cpp  NOTES.TXT  crypticExporter.vcxproj  vrmlexp.def
Utilities/3dsmax2009/vrmlexp/: anchor.cpp  backgrnd.h  bookmark.cpp  cppout.cpp  dllmain.cpp  fog.h  forceinclude.h  inline.cpp  lod.cpp  polycnt.cpp  prox.cpp  sound.h  timer.cpp  touch.cpp  vrml2.cpp  vrml2.h  vrml_api.cpp  vrmlexp.cpp  vrmlexp.h  vrmlexp.vcxproj  vrmlexp.vcxproj.filters
Utilities/3dsmax2009/wrapperexp/: wrapperexp.cpp
Utilities/3dsmax2009/wrapperimp/: wrapperimp.cpp  wrapperimp.rc  wrapperimp.vcproj
(+2898 files in other folders)
