Message
{
    MessageKey IDS_Error_Q037d_when_loading_url_Q037s
    Scope "CrypticLauncher"
    DefaultString <&Error %d when loading url %s&>
}

Message
{
    MessageKey IDS_Received_response_error_code_Q037d_from_url_Q037s
    Scope "CrypticLauncher"
    DefaultString <&Received response error code %d from url %s&>
}

Message
{
    MessageKey IDS_Undo
    Scope "CrypticLauncher"
    DefaultString <&Undo&>
}

Message
{
    MessageKey IDS_Redo
    Scope "CrypticLauncher"
    DefaultString <&Redo&>
}

Message
{
    MessageKey IDS_Cut
    Scope "CrypticLauncher"
    DefaultString <&Cut&>
}

Message
{
    MessageKey IDS_Copy
    Scope "CrypticLauncher"
    DefaultString <&Copy&>
}

Message
{
    MessageKey IDS_Paste
    Scope "CrypticLauncher"
    DefaultString <&Paste&>
}

Message
{
    MessageKey IDS_Delete
    Scope "CrypticLauncher"
    DefaultString <&Delete&>
}

Message
{
    MessageKey IDS_Select_All
    Scope "CrypticLauncher"
    DefaultString <&Select All&>
}

