Message
{
    MessageKey IDS_To_improve_your_connection_stability_we_are_disabling_the_use_of_the_proxy_by_defaultQ046_If_you_are_sure_you_need_it_enabledQ044_reQ045set_it_in_the_launcher_optionsQ046
    Scope "CrypticLauncher"
    DefaultString <&To improve your connection stability we are disabling the use of the proxy by default. If you are sure you need it enabled, re-set it in the launcher options.&>
}

Message
{
    MessageKey IDS_Disabling_proxy
    Scope "CrypticLauncher"
    DefaultString <&Disabling proxy&>
}

Message
{
    MessageKey IDS_The_patch_server_could_not_be_found
    Scope "CrypticLauncher"
    DefaultString <&The patch server could not be found&>
}

Message
{
    MessageKey IDS_Server_error
    Scope "CrypticLauncher"
    DefaultString <&Server error&>
}

