Message
{
    MessageKey IDS_Q037s_Options
    Scope "CrypticLauncher"
    DefaultString <&%s Options&>
}

Message
{
    MessageKey IDS_Enabling_this_option_may_reduce_patching_speedQ046_Are_you_sure_you_want_to_enable_itQ063
    Scope "CrypticLauncher"
    DefaultString <&Enabling this option may reduce patching speed. Are you sure you want to enable it?&>
}

Message
{
    MessageKey IDS_Are_you_sureQ063
    Scope "CrypticLauncher"
    DefaultString <&Are you sure?&>
}

Message
{
    MessageKey IDS_Using_a_proxy_server_may_cause_connection_stability_problemsQ046_Are_you_sure_you_want_to_enable_itQ063
    Scope "CrypticLauncher"
    DefaultString <&Using a proxy server may cause connection stability problems. Are you sure you want to enable it?&>
}

Message
{
    MessageKey IDS_You_must_restart_the_launcher_for_this_change_to_take_effectQ046
    Scope "CrypticLauncher"
    DefaultString <&You must restart the launcher for this change to take effect.&>
}

Message
{
    MessageKey IDS_Restart_required
    Scope "CrypticLauncher"
    DefaultString <&Restart required&>
}

