Message
{
    MessageKey IDS_Unable_to_establish_connection_to_Patch_ServerQ046__Please_check_your_Internet_connectionQ046__If_problems_persistQ044_please_contact_Technical_SupportQ046
    Scope "CrypticLauncher"
    DefaultString <&Unable to establish connection to Patch Server.  Please check your Internet connection.  If problems persist, please contact Technical Support.&>
}

Message
{
    MessageKey IDS_Connection_problem
    Scope "CrypticLauncher"
    DefaultString <&Connection problem&>
}

Message
{
    MessageKey IDS_Patcher_error
    Scope "CrypticLauncher"
    DefaultString <&Patcher error&>
}

Message
{
    MessageKey IDS_Mirroring_Q037dQ058_Q037s
    Scope "CrypticLauncher"
    DefaultString <&Mirroring %d: %s&>
}

Message
{
    MessageKey IDS_Verifying_Q037dQ047Q037dQ058_Q037s
    Scope "CrypticLauncher"
    DefaultString <&Verifying %d/%d: %s&>
}

Message
{
    MessageKey IDS_Ready_Q040local_shard_modeQ041
    Scope "CrypticLauncher"
    DefaultString <&Ready (local shard mode)&>
}

Message
{
    MessageKey IDS_Connecting_Q046Q046Q046
    Scope "CrypticLauncher"
    DefaultString <&Connecting ...&>
}

Message
{
    MessageKey IDS_Cannot_patchQ044_no_project_givenQ046
    Scope "CrypticLauncher"
    DefaultString <&Cannot patch, no project given.&>
}

Message
{
    MessageKey IDS_Version_Q037s
    Scope "CrypticLauncher"
    DefaultString <&Version %s&>
}

Message
{
    MessageKey IDS_Version_Q037s_Q037s
    Scope "CrypticLauncher"
    DefaultString <&Version %s %s&>
}

Message
{
    MessageKey IDS_Error_Q037dQ058_Q037s
    Scope "CrypticLauncher"
    DefaultString <&Error %d: %s&>
}

Message
{
    MessageKey IDS_Patching_Q037s
    Scope "CrypticLauncher"
    DefaultString <&Patching %s&>
}

Message
{
    MessageKey IDS_Ready
    Scope "CrypticLauncher"
    DefaultString <&Ready&>
}

Message
{
    MessageKey IDS_Error_Q037dQ058_Q037sQ046
    Scope "CrypticLauncher"
    DefaultString <&Error %d: %s.&>
}

Message
{
    MessageKey IDS_Error_Q037dQ058_Q037sQ046_Restart_in_Q037uQ046
    Scope "CrypticLauncher"
    DefaultString <&Error %d: %s. Restart in %u.&>
}

Message
{
    MessageKey IDS_An_error_has_occurred_while_connecting_to_the_proxy_serverQ044_if_this_happens_again_it_may_be_helpful_to_try_disabling_the_proxy_and_restarting_the_game_clientQ046
    Scope "CrypticLauncher"
    DefaultString <&An error has occurred while connecting to the proxy server, if this happens again it may be helpful to try disabling the proxy and restarting the game client.&>
}

Message
{
    MessageKey IDS_Proxy_server_error
    Scope "CrypticLauncher"
    DefaultString <&Proxy server error&>
}

Message
{
    MessageKey IDS_Patching
    Scope "CrypticLauncher"
    DefaultString <&Patching&>
}

