Message
{
    MessageKey IDS_Unable_to_connect_to_account_server_Q0403Q041
    Scope "CrypticLauncher"
    DefaultString <&Unable to connect to account server (3)&>
}

Message
{
    MessageKey IDS_Error_connecting_to_patch_server
    Scope "CrypticLauncher"
    DefaultString <&Error connecting to patch server&>
}

Message
{
    MessageKey IDS_Error
    Scope "CrypticLauncher"
    DefaultString <&Error&>
}

Message
{
    MessageKey IDS_An_error_was_detected_by_the_gameQ044_would_you_like_to_verify_all_filesQ063_NOTEQ058_This_may_take_10Q04520_minutesQ046
    Scope "CrypticLauncher"
    DefaultString <&An error was detected by the game, would you like to verify all files? NOTE: This may take 10-20 minutes.&>
}

Message
{
    MessageKey IDS_VerifyQ063
    Scope "CrypticLauncher"
    DefaultString <&Verify?&>
}

Message
{
    MessageKey IDS_You_are_now_in_the_Q060bQ062Q037sQ060Q047bQ062_environmentQ046
    Scope "CrypticLauncher"
    DefaultString <&You are now in the <b>%s</b> environment.&>
}

Message
{
    MessageKey IDS_Q060emQ062LoadingQ046_Please_waitQ046Q060Q047emQ062
    Scope "CrypticLauncher"
    DefaultString <&<em>Loading. Please wait.</em>&>
}

Message
{
    MessageKey IDS_Account_errorQ044_please_click_Q060a_hrefQ061Q034Q037ssupportQ047accountQ095errorQ034Q062hereQ060Q047aQ062_for_more_information
    Scope "CrypticLauncher"
    DefaultString <&Account error, please click <a href="%ssupport/account_error">here</a> for more information&>
}

Message
{
    MessageKey IDS_No_shards_available_in_this_languageQ046
    Scope "CrypticLauncher"
    DefaultString <&No shards available in this language.&>
}

Message
{
    MessageKey IDS_Loading_launcher
    Scope "CrypticLauncher"
    DefaultString <&Loading launcher&>
}

