<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IntDir>..\..\..\obj$(PlatformToolsetVersion)\$(ProjectName)\$(Configuration) $(Platform)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..;C:\Program Files\Autodesk\3ds Max 2009 SDK\maxsdk\include;C:\Program Files\Autodesk\3ds Max 2009 SDK\maxsdk\include\cs;C:\Program Files\Autodesk\3ds Max 2009 SDK\maxsdk\include\maxscrpt;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <ForcedIncludeFiles>forceinclude.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <Optimization>Disabled</Optimization>
      <WarningLevel>Level3</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>C:\Program Files\Autodesk\3ds Max 2009 SDK\maxsdk\include</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Program Files\Autodesk\3ds Max 2009 SDK\maxsdk\lib</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>