<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <GenerateManifest>false</GenerateManifest>
    <IntDir>..\..\obj$(PlatformToolsetVersion)\$(ProjectName)\$(Configuration) $(Platform)\</IntDir>
    <OutDir>..\..\obj$(PlatformToolsetVersion)\$(ProjectName)\$(Configuration) $(Platform)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>/Oy- %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>.;pub;AutoGen;../../libs/UtilitiesLib;../../libs/UtilitiesLib/assert;../../libs/UtilitiesLib/components;../../libs/UtilitiesLib/language;../../libs/UtilitiesLib/net;../../libs/UtilitiesLib/network;../../libs/UtilitiesLib/utils;../../libs/UtilitiesLib/version;../../libs/Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <StringPooling>true</StringPooling>
      <BasicRuntimeChecks>StackFrameRuntimeCheck</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
      <ForcedIncludeFiles>memcheck.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <EnablePREfast>true</EnablePREfast>
      <PreprocessorDefinitions>USE_CHATRELAY=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ProjectReference>
      <UseLibraryDependencyInputs>true</UseLibraryDependencyInputs>
    </ProjectReference>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
</Project>