// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STARTSCREEN DIALOGEX 0, 0, 629, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ShardLauncher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_HISTORY,7,81,200,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Repeat a recent shard launch:",IDC_STATIC,7,7,110,8
    COMBOBOX        IDC_TEMPLATES,416,82,206,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Or start with a predefined template:",IDC_STATIC,411,7,146,8
    PUSHBUTTON      "Patch and Launch",IDC_PATCH_AND_LAUNCH,7,127,74,14
    PUSHBUTTON      "New Launch Based on this Template",IDC_LAUNCHTEMPLATE,452,102,170,14
    LTEXT           "Static",IDC_TEMPLATE_DESC,411,25,211,51,SS_SUNKEN
    PUSHBUTTON      "Modify",IDC_MODIFY,167,127,74,14
    PUSHBUTTON      "Launch w/o Patching",IDC_LAUNCH_W_O_PATCHING,86,127,78,14
    LTEXT           "No history exists",IDC_LAUNCH_DESC,7,24,211,54,SS_SUNKEN
    PUSHBUTTON      "Patch Shardlauncher",IDC_UPDATE_SHARDLAUNCHER,549,130,73,11
    LTEXT           "Static",IDC_UPDATE_TEXT,254,123,290,18,0,WS_EX_RIGHT
END

IDD_PICKER DIALOGEX 0, 0, 366, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_PICKERLABEL,7,7,352,32
    LTEXT           "Static",IDC_PICKERDESC,7,48,352,30
    COMBOBOX        IDC_PICKER,7,87,277,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_PICKER_OK,295,120,64,17
END

IDD_MULTIPICKER DIALOGEX 0, 0, 629, 385
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,572,7,50,14
    PUSHBUTTON      "R",IDC_RESTORE1,7,25,13,13
    EDITTEXT        IDC_EDIT1,125,24,134,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,126,25,133,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_DESC1,263,26,356,11
    LTEXT           "Static",IDC_NAME1,24,27,92,11
    PUSHBUTTON      "R",IDC_RESTORE2,7,39,13,13
    EDITTEXT        IDC_EDIT2,125,38,134,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO3,126,39,133,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_DESC2,263,40,356,11
    LTEXT           "Static",IDC_NAME2,24,41,92,11
    PUSHBUTTON      "R",IDC_RESTORE3,7,54,13,13
    EDITTEXT        IDC_EDIT3,125,52,134,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO4,126,54,133,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_DESC3,263,54,356,11
    LTEXT           "Static",IDC_NAME3,24,55,92,11
    PUSHBUTTON      "R",IDC_RESTORE4,7,67,13,13
    EDITTEXT        IDC_EDIT4,125,66,134,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO5,126,67,133,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_DESC4,263,68,356,11
    LTEXT           "Static",IDC_NAME4,24,70,92,11
    PUSHBUTTON      "R",IDC_RESTORE5,7,81,13,13
    EDITTEXT        IDC_EDIT5,125,80,134,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO6,126,81,133,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_DESC5,263,82,356,11
    LTEXT           "Static",IDC_NAME5,24,83,92,11
    PUSHBUTTON      "R",IDC_RESTORE6,7,95,13,13
    EDITTEXT        IDC_EDIT6,125,94,134,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO7,126,95,133,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_DESC6,263,96,356,11
    LTEXT           "Static",IDC_NAME6,24,97,92,11
    PUSHBUTTON      "R",IDC_RESTORE7,7,110,13,13
    EDITTEXT        IDC_EDIT7,125,108,134,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO8,126,110,133,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_DESC7,263,110,356,11
    LTEXT           "Static",IDC_NAME7,24,111,92,11
    PUSHBUTTON      "R",IDC_RESTORE8,7,123,13,13
    EDITTEXT        IDC_EDIT8,125,122,134,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO9,126,123,133,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_DESC8,263,124,356,11
    LTEXT           "Static",IDC_NAME8,24,126,92,11
    PUSHBUTTON      "R",IDC_RESTORE9,7,136,13,13
    EDITTEXT        IDC_EDIT9,125,135,134,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO10,126,136,133,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_DESC9,263,137,356,11
    LTEXT           "Static",IDC_NAME9,24,139,92,11
    PUSHBUTTON      "R",IDC_RESTORE10,7,150,13,13
    EDITTEXT        IDC_EDIT10,125,148,134,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO11,126,150,133,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_DESC10,263,150,356,11
    LTEXT           "Static",IDC_NAME10,24,151,92,11
    PUSHBUTTON      "R",IDC_RESTORE11,7,163,13,13
    EDITTEXT        IDC_EDIT11,125,162,134,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO12,126,163,133,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_DESC11,263,164,356,11
    LTEXT           "Static",IDC_NAME11,24,166,92,11
    PUSHBUTTON      "R",IDC_RESTORE12,7,176,13,13
    EDITTEXT        IDC_EDIT12,125,175,134,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO13,126,176,133,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_DESC12,263,177,356,11
    LTEXT           "Static",IDC_NAME12,24,179,92,11
    PUSHBUTTON      "R",IDC_RESTORE13,7,190,13,13
    EDITTEXT        IDC_EDIT13,125,188,134,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO14,126,190,133,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_DESC13,263,190,356,11
    LTEXT           "Static",IDC_NAME13,24,191,92,11
    PUSHBUTTON      "R",IDC_RESTORE14,7,202,13,13
    EDITTEXT        IDC_EDIT14,125,201,134,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO15,126,202,133,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_DESC14,263,203,356,11
    LTEXT           "Static",IDC_NAME14,24,204,92,11
    PUSHBUTTON      "R",IDC_RESTORE15,7,215,13,13
    EDITTEXT        IDC_EDIT15,125,214,134,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO16,126,215,133,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_DESC15,263,216,356,11
    LTEXT           "Static",IDC_NAME15,24,217,92,11
    PUSHBUTTON      "R",IDC_RESTORE16,7,230,13,13
    EDITTEXT        IDC_EDIT16,125,228,134,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO17,126,230,133,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_DESC16,263,230,356,11
    LTEXT           "Static",IDC_NAME16,24,231,92,11
    PUSHBUTTON      "R",IDC_RESTORE17,7,243,13,13
    EDITTEXT        IDC_EDIT17,125,242,134,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO18,126,243,133,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_DESC17,263,244,356,11
    LTEXT           "Static",IDC_NAME17,24,246,92,11
    PUSHBUTTON      "R",IDC_RESTORE18,7,255,13,13
    EDITTEXT        IDC_EDIT18,125,254,134,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO19,126,255,133,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_DESC18,263,256,356,11
    LTEXT           "Static",IDC_NAME18,24,257,92,11
    PUSHBUTTON      "R",IDC_RESTORE19,7,268,13,13
    EDITTEXT        IDC_EDIT19,125,267,134,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO20,126,268,133,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_DESC19,263,269,356,11
    LTEXT           "Static",IDC_NAME19,24,270,92,11
    PUSHBUTTON      "R",IDC_RESTORE20,7,281,13,13
    EDITTEXT        IDC_EDIT20,125,280,134,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO21,126,281,133,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_DESC20,263,282,356,11
    LTEXT           "Static",IDC_NAME20,24,283,92,11
    PUSHBUTTON      "R",IDC_RESTORE21,7,294,13,13
    EDITTEXT        IDC_EDIT21,125,293,134,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO22,126,294,133,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_DESC21,263,295,356,11
    LTEXT           "Static",IDC_NAME21,24,296,92,11
    PUSHBUTTON      "R",IDC_RESTORE22,7,307,13,13
    EDITTEXT        IDC_EDIT22,125,306,134,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO23,126,307,133,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_DESC22,263,308,356,11
    LTEXT           "Static",IDC_NAME22,24,310,92,11
    PUSHBUTTON      "R",IDC_RESTORE23,7,320,13,13
    EDITTEXT        IDC_EDIT23,125,319,134,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO24,126,320,133,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_DESC23,263,321,356,11
    LTEXT           "Static",IDC_NAME23,24,323,92,11
    PUSHBUTTON      "R",IDC_RESTORE24,7,334,13,13
    EDITTEXT        IDC_EDIT24,125,332,134,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO25,126,334,133,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_DESC24,263,334,356,11
    LTEXT           "Static",IDC_NAME24,24,335,92,11
    PUSHBUTTON      "R",IDC_RESTORE25,7,347,13,13
    EDITTEXT        IDC_EDIT25,125,346,134,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO26,126,347,133,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_DESC25,263,348,356,11
    LTEXT           "Static",IDC_NAME25,24,350,92,11
    PUSHBUTTON      "R",IDC_RESTORE26,7,361,13,13
    EDITTEXT        IDC_EDIT26,125,360,134,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO27,126,361,133,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_DESC26,263,362,356,11
    LTEXT           "Static",IDC_NAME26,24,363,92,11
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,27,16,10
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,40,16,10
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,55,16,10
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,68,16,10
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,83,16,10
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,96,16,10
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,111,16,10
    CONTROL         "",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,125,16,10
    CONTROL         "",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,137,16,10
    CONTROL         "",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,152,16,10
    CONTROL         "",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,164,16,10
    CONTROL         "",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,178,16,10
    CONTROL         "",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,191,16,10
    CONTROL         "",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,203,16,10
    CONTROL         "",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,216,16,10
    CONTROL         "",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,231,16,10
    CONTROL         "",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,244,16,10
    CONTROL         "",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,257,16,10
    CONTROL         "",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,270,16,10
    CONTROL         "",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,281,16,10
    CONTROL         "",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,296,16,10
    CONTROL         "",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,309,16,10
    CONTROL         "",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,322,16,10
    CONTROL         "",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,336,16,10
    CONTROL         "",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,348,16,10
    CONTROL         "",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,363,16,10
    LTEXT           "Static",IDC_TITLE,7,7,74,18
    PUSHBUTTON      "C",IDC_CLUSTER1,0,25,7,13
    PUSHBUTTON      "C",IDC_CLUSTER2,0,39,7,13
    PUSHBUTTON      "C",IDC_CLUSTER3,0,54,7,13
    PUSHBUTTON      "C",IDC_CLUSTER4,0,67,7,13
    PUSHBUTTON      "C",IDC_CLUSTER5,0,81,7,13
    PUSHBUTTON      "C",IDC_CLUSTER6,0,95,7,13
    PUSHBUTTON      "C",IDC_CLUSTER7,0,110,7,13
    PUSHBUTTON      "C",IDC_CLUSTER8,0,123,7,13
    PUSHBUTTON      "C",IDC_CLUSTER9,0,136,7,13
    PUSHBUTTON      "C",IDC_CLUSTER10,0,150,7,13
    PUSHBUTTON      "C",IDC_CLUSTER11,0,163,7,13
    PUSHBUTTON      "C",IDC_CLUSTER12,0,176,7,13
    PUSHBUTTON      "C",IDC_CLUSTER13,0,190,7,13
    PUSHBUTTON      "C",IDC_CLUSTER14,0,202,7,13
    PUSHBUTTON      "C",IDC_CLUSTER15,0,215,7,13
    PUSHBUTTON      "C",IDC_CLUSTER16,0,230,7,13
    PUSHBUTTON      "C",IDC_CLUSTER17,0,243,7,13
    PUSHBUTTON      "C",IDC_CLUSTER18,0,255,7,13
    PUSHBUTTON      "C",IDC_CLUSTER19,0,268,7,13
    PUSHBUTTON      "C",IDC_CLUSTER20,0,281,7,13
    PUSHBUTTON      "C",IDC_CLUSTER21,0,294,7,13
    PUSHBUTTON      "C",IDC_CLUSTER22,0,307,7,13
    PUSHBUTTON      "C",IDC_CLUSTER23,0,320,7,13
    PUSHBUTTON      "C",IDC_CLUSTER24,0,334,7,13
    PUSHBUTTON      "C",IDC_CLUSTER25,0,347,7,13
    PUSHBUTTON      "C",IDC_CLUSTER26,0,361,7,13
    LTEXT           "Static",IDC_WARNINGTEXT,94,7,453,17,SS_SUNKEN
END

IDD_CHOOSENAME DIALOGEX 0, 0, 337, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Name this run"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,280,255,50,14
    LTEXT           "OK, your shard is ready to be launched. Please enter a name for this run to make it easy to reproduce it later.",IDC_CAPTION,7,7,323,26
    EDITTEXT        IDC_NAME,42,36,216,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Back",IDC_BACK,7,255,50,14
    EDITTEXT        IDC_COMMENT,7,105,323,142,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "You can also add an optional description",IDC_STATIC,7,93,168,8
END

IDD_MAINSCREEN DIALOGEX 0, 0, 472, 469
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Patch and Launch",IDC_PATCHANDLAUNCH,355,7,110,14
    DEFPUSHBUTTON   "Launch Without Patching",IDC_LAUNCHWITHOUTPATCHING,355,23,110,14
    DEFPUSHBUTTON   "Just Patch",IDC_JUSTPATCH,355,38,110,14
    LTEXT           "Product",IDC_PRODUCT,7,7,58,8
    COMBOBOX        IDC_PRODUCTPICKER,77,7,124,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Patch Server (blank = default)",IDC_STATIC,7,24,100,8
    LTEXT           "Local Directory",IDC_STATIC,7,41,58,8
    EDITTEXT        IDC_LOCALDIR,77,39,196,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PATCHSERVER,114,22,160,14,ES_AUTOHSCROLL
    LTEXT           "Patch Version:",IDC_STATIC,7,59,47,8
    DEFPUSHBUTTON   "Change",IDC_SELECTPATCHVERSION,424,70,41,27
    LTEXT           "Patch Version:",IDC_PATCHVERSION_LABEL,56,59,350,8
    LTEXT           "Static",IDC_PATCHVERSION_COMMENT,7,71,410,30,SS_SUNKEN
    LTEXT           "Close all option windows and then you will be allowed to proceed. Otherwise it would be too easy to get confused.",IDC_CLOSEWINDOWS,357,7,108,42
    COMBOBOX        IDC_SHARDSETUPFILEPICKER,92,146,373,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_SHARDSETUPFILE_COMMENT,6,114,459,30,SS_SUNKEN
    CTEXT           "Local Override Exe Files",IDC_STATIC_OVERRIDEEXES,244,164,221,12,SS_NOTIFY,WS_EX_DLGMODALFRAME
    LTEXT           "Some required fields are still ""?"". They will be yellow.",IDC_REQUIREDFIELDS,357,7,108,43
    CTEXT           "Static",IDC_STATICBUTTON1,7,187,147,12,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_STATICBUTTON2,7,204,147,12,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_STATICBUTTON3,7,221,147,12,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_STATICBUTTON4,7,238,147,12,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_STATICBUTTON5,7,255,147,12,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_STATICBUTTON6,7,272,147,12,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_STATICBUTTON7,7,289,147,12,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_STATICBUTTON8,7,306,147,12,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_STATICBUTTON9,7,323,147,12,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_STATICBUTTON10,7,340,147,12,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_STATICBUTTON11,7,357,147,12,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_STATICBUTTON12,7,374,147,12,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_STATICBUTTON13,7,391,147,12,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_STATICBUTTON14,160,187,147,12,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_STATICBUTTON15,160,205,147,12,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_STATICBUTTON16,160,221,147,12,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_STATICBUTTON17,160,238,147,12,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_STATICBUTTON18,160,256,147,12,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_STATICBUTTON19,160,272,147,12,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_STATICBUTTON20,160,289,147,12,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_STATICBUTTON21,160,306,147,12,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_STATICBUTTON22,160,323,147,12,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_STATICBUTTON23,160,341,147,12,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_STATICBUTTON24,159,357,147,12,SS_NOTIFY,WS_EX_DLGMODALFRAME
    LTEXT           "You must choose a product",IDC_CANT_CHOOSE_VERSION,422,70,43,28
    PUSHBUTTON      "Save changes only",IDC_SAVECHANGES,367,57,84,12
    CTEXT           "Static",IDC_SERVERBUTTON2,316,198,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON1,316,186,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    LTEXT           "Server-type specific options",IDC_STATIC,335,177,107,11
    CTEXT           "Static",IDC_SERVERBUTTON6,316,246,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON3,316,210,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON4,316,222,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON5,316,234,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON7,316,258,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON8,316,270,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON9,316,282,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON10,316,294,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON11,316,306,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON12,316,318,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON13,316,330,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON14,316,342,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON15,316,354,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON16,316,367,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON17,315,379,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON18,316,393,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON19,315,418,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON20,315,430,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON21,316,406,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON22,315,441,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON23,396,187,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON24,396,199,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON25,396,211,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON26,396,223,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON27,396,235,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON28,396,247,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON29,396,259,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON30,396,271,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Add arbitrary stuff to controllerCommands.txt",IDC_CONTROLLERCOMMANDSTXT,7,165,221,12,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON31,396,284,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON32,396,296,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON33,396,308,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON34,396,320,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON35,396,332,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON36,396,344,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    LTEXT           "Static",IDC_NO_LIBRARY_TEXT,59,257,384,37
    PUSHBUTTON      "Load config options from old-style non-patch-specific file",IDC_LOAD_CONFIG_OLD,7,453,259,9
    CTEXT           "Static",IDC_SERVERBUTTON37,396,356,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON38,396,368,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON39,396,379,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON40,396,391,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON41,396,404,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON42,396,416,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON43,396,428,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON44,396,439,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Static",IDC_SERVERBUTTON45,396,451,69,11,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CONTROL         "This is a cluster",IDC_CLUSTERED,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,259,7,62,10,WS_EX_STATICEDGE
    PUSHBUTTON      "Cluster Setup",IDC_CLUSTER_SETUP,7,145,458,15
    LTEXT           "Shard Setup File:",IDC_SHARDSETUP_STATIC,7,146,62,13
    PUSHBUTTON      "Load config options from old-style non-patch-specific file",IDC_LOAD_CONFIG_CUSTOM,7,442,260,9
    LTEXT           "The option library is currently loading...",IDC_OPTIONLIBRARYPATCHINGONGOING,357,7,108,42
    COMBOBOX        IDC_SHARDTOLAUNCH,286,16,69,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PICKPATCHVERSION DIALOGEX 0, 0, 389, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pick a patch version"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,332,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,332,24,50,14
    COMBOBOX        IDC_PICKPATCH_COMBOBOX,7,78,292,94,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_PICKPATCH_DESC,7,7,292,66
END

IDD_CONTROLLERCOMMANDS DIALOGEX 0, 0, 647, 406
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,590,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,590,24,50,14
    LTEXT           "Here you can arbitary text to be pasted onto the end of the controllerCommands.txt file that ShardLauncher generates. If you don't really know what you're doing here, please do nothing",IDC_STATIC,7,7,371,30
    EDITTEXT        IDC_EDIT_CONTROLLERCOMMANDS,7,42,633,357,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_OVERRIDEEXES DIALOGEX 0, 0, 583, 342
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Local override executables"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,526,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,470,7,50,14
    EDITTEXT        IDC_EXES_TO_USE,7,36,281,299,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_POTENTIAL_EXES,295,37,281,298,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Local executables to use (one per line)",IDC_STATIC,7,24,214,12
    LTEXT           "Likely candidates (add dirs in c:\\shardlauncher\\OverrideExeDirs.txt)",IDC_STATIC,301,25,275,11
END

IDD_WARNING DIALOGEX 0, 0, 617, 330
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WARNING!!!"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_WARNING,7,7,520,316,ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "Yes, Continue",IDC_CONTINUE,531,7,79,23
    PUSHBUTTON      "Abort!!!!",IDC_ABORT,532,32,78,23
    PUSHBUTTON      "Extra Button",IDC_EXTRABUTTON,532,57,78,23
END

IDD_CLUSTERSETUP DIALOGEX 0, 0, 601, 380
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shard Cluster Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,544,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,544,22,50,14
    EDITTEXT        IDC_CLUSTERNAME,73,5,125,13,ES_AUTOHSCROLL
    LTEXT           "Shard Cluster Name",IDC_STATIC,7,7,64,10
    LTEXT           "Template Data Dir:",IDC_DATADIR,201,4,214,10
    EDITTEXT        IDC_SHARDNAME1,7,39,80,14,ES_AUTOHSCROLL
    LTEXT           "Shard Name",IDC_STATIC,7,25,57,12
    LTEXT           "Machine",IDC_STATIC,103,25,101,12
    LTEXT           "Shard Type",IDC_STATIC,193,26,46,12
    LTEXT           "Shard Setup File",IDC_STATIC,308,25,63,12
    EDITTEXT        IDC_MACHINE1,101,39,80,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SHARDTYPE1,191,39,52,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SETUPFILE1,305,39,72,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SHARDNAME2,7,60,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MACHINE2,101,60,80,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SHARDTYPE2,191,60,52,55,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SETUPFILE2,304,60,73,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SHARDNAME3,7,82,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MACHINE3,101,82,80,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SHARDTYPE3,191,82,52,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SETUPFILE3,303,82,74,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SHARDNAME4,7,103,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MACHINE4,101,103,80,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SHARDTYPE4,191,103,51,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SETUPFILE4,303,103,74,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SHARDNAME5,7,123,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MACHINE5,101,123,80,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SHARDTYPE5,191,123,51,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SETUPFILE5,303,123,74,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SHARDNAME6,7,144,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MACHINE6,101,144,80,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SHARDTYPE6,191,144,51,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SETUPFILE6,303,144,74,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SHARDNAME7,7,164,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MACHINE7,101,164,80,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SHARDTYPE7,191,164,51,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SETUPFILE7,303,164,74,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SHARDNAME8,7,186,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MACHINE8,101,186,80,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SHARDTYPE8,191,186,52,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SETUPFILE8,303,186,74,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SHARDNAME9,7,207,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MACHINE9,101,207,80,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SHARDTYPE9,191,207,52,58,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SETUPFILE9,304,207,73,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_SETUPDESC1,379,39,221,22
    LTEXT           "Static",IDC_SETUPDESC2,379,60,221,22
    LTEXT           "Static",IDC_SETUPDESC3,379,81,221,23
    LTEXT           "Static",IDC_SETUPDESC4,379,103,221,23
    LTEXT           "Static",IDC_SETUPDESC5,379,124,221,19
    LTEXT           "Static",IDC_SETUPDESC6,379,143,221,25
    LTEXT           "Static",IDC_SETUPDESC7,379,166,221,22
    LTEXT           "Static",IDC_SETUPDESC8,379,187,221,21
    LTEXT           "Static",IDC_SETUPDESC9,379,206,221,22
    EDITTEXT        IDC_ERRORS,7,333,587,40,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_DLGMODALFRAME
    LTEXT           "Frankenbuild Dir:",IDC_FRANKENBUILDDIR,201,12,214,10
    PUSHBUTTON      "List all shard- or type- specific settings",IDC_LISTSHARDSETTINGS,240,223,135,14
    COMBOBOX        IDC_STARTINGID1,248,38,52,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STARTINGID2,248,60,52,55,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STARTINGID3,248,81,52,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STARTINGID4,248,102,51,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STARTINGID5,248,122,51,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STARTINGID6,248,143,51,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STARTINGID7,248,164,51,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STARTINGID8,248,185,52,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STARTINGID9,248,206,52,58,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Starting ID",IDC_STATIC,249,25,46,12
    EDITTEXT        IDC_LOGMACHINENAME,7,249,143,16,ES_AUTOHSCROLL
    LTEXT           "Machine for cluster-level log server/parser",IDC_STATIC,7,240,142,10
    EDITTEXT        IDC_LOGSERVERFILTERFILE,7,276,143,16,ES_AUTOHSCROLL
    LTEXT           "LogServer filter config file",IDC_STATIC,7,267,142,10
    EDITTEXT        IDC_LOGSERVERCMDLINE,171,274,423,16,ES_AUTOHSCROLL
    LTEXT           "Logserver extra cmdline",IDC_STATIC,171,265,142,8
    EDITTEXT        IDC_LOGPARSERCMDLINE,171,305,423,16,ES_AUTOHSCROLL
    LTEXT           "Logparser extra cmdline",IDC_STATIC,171,295,142,10
    EDITTEXT        IDC_LOGGINGDIR,7,304,143,16,ES_AUTOHSCROLL
    LTEXT           "Logging directory",IDC_STATIC,7,295,142,10
    LTEXT           "Logging patch dir:",IDC_LOGGINGPATCHDIR,174,240,302,10
END

IDD_WATCHLAUNCH DIALOGEX 0, 0, 479, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shard is Launching"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Abort",IDC_ABORT,422,23,50,14
    DEFPUSHBUTTON   "OK",IDOK,422,7,50,14
    EDITTEXT        IDC_TEXT,7,7,245,227,ES_MULTILINE | ES_READONLY | WS_VSCROLL,WS_EX_DLGMODALFRAME
    LTEXT           "Static",IDC_PATCHING1,255,47,179,39,0,WS_EX_DLGMODALFRAME
    LTEXT           "Static",IDC_PATCHING2,255,92,179,39,0,WS_EX_DLGMODALFRAME
    LTEXT           "Static",IDC_PATCHING3,255,137,179,39,0,WS_EX_DLGMODALFRAME
    LTEXT           "Static",IDC_PATCHING4,255,183,179,39,0,WS_EX_DLGMODALFRAME
    LTEXT           "Static",IDC_PATCHING5,255,228,179,39,0,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_OUTCOME,7,238,245,36,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "VNC",IDC_PATCHVNC1,438,49,34,9
    PUSHBUTTON      "Cancel",IDC_PATCHCANCEL1,438,60,34,9
    PUSHBUTTON      "Restart",IDC_PATCHRESTART1,438,71,34,9
    PUSHBUTTON      "VNC",IDC_PATCHVNC2,438,96,34,9
    PUSHBUTTON      "Cancel",IDC_PATCHCANCEL2,438,107,34,9
    PUSHBUTTON      "Restart",IDC_PATCHRESTART2,438,118,34,9
    PUSHBUTTON      "VNC",IDC_PATCHVNC3,438,139,34,9
    PUSHBUTTON      "Cancel",IDC_PATCHCANCEL3,438,150,34,9
    PUSHBUTTON      "Restart",IDC_PATCHRESTART3,438,161,34,9
    PUSHBUTTON      "VNC",IDC_PATCHVNC4,438,187,34,9
    PUSHBUTTON      "Cancel",IDC_PATCHCANCEL4,438,198,34,9
    PUSHBUTTON      "Restart",IDC_PATCHRESTART4,438,209,34,9
    PUSHBUTTON      "VNC",IDC_PATCHVNC5,438,233,34,9
    PUSHBUTTON      "Cancel",IDC_PATCHCANCEL5,438,244,34,9
    PUSHBUTTON      "Restart",IDC_PATCHRESTART5,438,255,34,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_STARTSCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 622
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_PICKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_MULTIPICKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 622
        TOPMARGIN, 7
        BOTTOMMARGIN, 378
    END

    IDD_CHOOSENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_MAINSCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 465
        TOPMARGIN, 7
        BOTTOMMARGIN, 462
    END

    IDD_PICKPATCHVERSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_CONTROLLERCOMMANDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 640
        TOPMARGIN, 7
        BOTTOMMARGIN, 399
    END

    IDD_OVERRIDEEXES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 576
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END

    IDD_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 610
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END

    IDD_CLUSTERSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 594
        TOPMARGIN, 7
        BOTTOMMARGIN, 373
    END

    IDD_WATCHLAUNCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 472
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

