<UserSettings>
	<ApplicationIdentity version="2.0"/>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_KeyBindings" Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_KeyBindings" PackageName="Visual Studio Environment Package">
			<Version>2.0.0.0</Version>
			<KeyboardShortcuts>
				<ScopeDefinitions>
					<Scope Name="Class Diagram" ID="{59B0B277-7DDF-4E36-A3ED-02DAC5B9E2FA}"/>
					<Scope Name="Deployment Designer" ID="{D056D361-43FC-4DDD-8559-0D40EB8C77D7}"/>
					<Scope Name="Logical Datacenter Designer" ID="{222AC579-87F1-44CE-AE8C-B7D95931ED9F}"/>
					<Scope Name="Application Designer" ID="{5A1FF380-5684-4D47-8E04-BDED2D53DCA4}"/>
					<Scope Name="Managed Resources Editor" ID="{FEA4DCC9-3645-44CD-92E7-84B55A16465C}"/>
					<Scope Name="XML Editor Data View" ID="{F482F8AF-1E66-4760-919E-964707265994}"/>
					<Scope Name="VC Accelerator Editor" ID="{EB56D0B5-BEE7-4D0C-8BE6-88A8ED256695}"/>
					<Scope Name="WebBrowser" ID="{E8B06F41-6D01-11D2-AA7D-00C04F990343}"/>
					<Scope Name="XML Editor Schema View" ID="{E6631B5B-2EAB-41E8-82FD-6469645C76C9}"/>
					<Scope Name="Database Designer" ID="{CFF78A9B-78A3-45A3-9142-0267AFC261FA}"/>
					<Scope Name="HTML Editor Source View" ID="{CB3FCFEB-03DF-11D1-81D2-00A0C91BBEE3}"/>
					<Scope Name="HTML Editor Design View" ID="{CB3FCFEA-03DF-11D1-81D2-00A0C91BBEE3}"/>
					<Scope Name="Report Designer" ID="{CB3675B8-701E-4F56-9167-2714E167FF3F}"/>
					<Scope Name="VC Image Editor" ID="{C0BA70ED-069E-412B-9C06-7442E28A11B9}"/>
					<Scope Name="Windows Forms Designer" ID="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}"/>
					<Scope Name="View Designer" ID="{B968E165-98E0-41F0-8FBE-A8ED1D246A90}"/>
					<Scope Name="DataSet Editor" ID="{B334A759-F450-40A5-BE2A-65937BCD5415}"/>
					<Scope Name="Query Designer" ID="{B2C40B32-3A37-4CA9-97B9-FA44248B69FF}"/>
					<Scope Name="CSS Source Editor" ID="{A764E89A-518D-11D2-9A89-00C04F79EFC3}"/>
					<Scope Name="Text Editor" ID="{8B382828-6202-11D1-8870-0000F87579D2}"/>
					<Scope Name="Global" ID="{5EFC7975-14BC-11CF-9B2B-00AA00573819}"/>
					<Scope Name="VC String Editor" ID="{58442DA9-10DA-4AA9-A2AF-96E4D481379B}"/>
					<Scope Name="VC Dialog Editor" ID="{543E0C02-8C85-4E43-933A-5EF320E3431F}"/>
					<Scope Name="Settings Designer" ID="{515231AD-C9DC-4AA3-808F-E1B65E72081C}"/>
					<Scope Name="HTML Editor Code View" ID="{4C01CBEE-FB8C-4ED0-8EC0-68348C52822E}"/>
					<Scope Name="Table Designer" ID="{4194FEE5-6777-419F-A5FC-47A536DF1BDB}"/>
					<Scope Name="Application Verifier" ID="{28D4A6C1-6FBF-42A9-8CC7-A705F524AEC8}"/>
				</ScopeDefinitions>
				<DefaultShortcuts/>
				<ShortcutsScheme>Visual C++ 6</ShortcutsScheme>
				<UserShortcuts>
					<RemoveShortcut Command="File.OpenFile" Scope="Global">Ctrl+O</RemoveShortcut>
					<Shortcut Command="WWhizNet.Connect.WWFileOpen" Scope="Global">Ctrl+O</Shortcut>
					<RemoveShortcut Command="File.OpenProject" Scope="Global">Ctrl+Shift+O</RemoveShortcut>
					<Shortcut Command="WWhizNet.Connect.WWFileGlobalOpen" Scope="Global">Ctrl+Shift+O</Shortcut>
					<Shortcut Command="WWhizNet.Connect.WWHeaderFlip" Scope="Global">Ctrl+L</Shortcut>
					<RemoveShortcut Command="View.Backward" Scope="Global">Alt+Left Arrow</RemoveShortcut>
					<Shortcut Command="WWhizNet.Connect.WWHistoryBack" Scope="Global">Alt+Left Arrow</Shortcut>
					<RemoveShortcut Command="View.Forward" Scope="Global">Alt+Right Arrow</RemoveShortcut>
					<Shortcut Command="WWhizNet.Connect.WWHistoryForward" Scope="Global">Alt+Right Arrow</Shortcut>
					<RemoveShortcut Command="Edit.GoToFindCombo" Scope="Global">Ctrl+D</RemoveShortcut>
					<Shortcut Command="WWhizNet.Connect.WWTagFindDlg" Scope="Global">Ctrl+D</Shortcut>
					<Shortcut Command="WWhizNet.Connect.WWTagFindSpecialDlg" Scope="Global">Ctrl+Shift+D</Shortcut>
					<RemoveShortcut Command="Edit.ParameterInfo" Scope="Text Editor">Ctrl+Shift+Space</RemoveShortcut>
					<Shortcut Command="WWhizNet.Connect.WWTagFlip" Scope="Text Editor">Ctrl+Shift+Space</Shortcut>
					<RemoveShortcut Command="Edit.CompleteWord" Scope="Text Editor">Ctrl+Space</RemoveShortcut>
					<Shortcut Command="WWhizNet.Connect.WWTagFindAtCursor" Scope="Text Editor">Ctrl+Space</Shortcut>
					<Shortcut Command="WWhizNet.Connect.WWTagFindPrev" Scope="Global">Shift+Alt+Left Arrow</Shortcut>
					<Shortcut Command="WWhizNet.Connect.WWTagFindNext" Scope="Global">Shift+Alt+Right Arrow</Shortcut>
					<RemoveShortcut Command="Edit.LineOpenBelow" Scope="Text Editor">Ctrl+Shift+Enter</RemoveShortcut>
					<Shortcut Command="WWhizNet.Connect.WWTagCompletePrev" Scope="Text Editor">Ctrl+Shift+Enter</Shortcut>
					<RemoveShortcut Command="Edit.LineOpenAbove" Scope="Text Editor">Ctrl+Enter</RemoveShortcut>
					<Shortcut Command="WWhizNet.Connect.WWTagCompleteNext" Scope="Text Editor">Ctrl+Enter</Shortcut>
					<Shortcut Command="WWhizNet.Connect.WWTagCompleteRestore" Scope="Text Editor">Ctrl+Alt+Enter</Shortcut>
					<Shortcut Command="WWhizNet.Connect.WWTagCompleteDlg" Scope="Text Editor">Ctrl+Shift+Alt+Enter</Shortcut>
					<Shortcut Command="WWhizNet.Connect.WWTemplateSelect" Scope="Global">Ctrl+Shift+T</Shortcut>
					<Shortcut Command="WWhizNet.Connect.WWTemplateComplete" Scope="Global">Ctrl+T</Shortcut>
					<RemoveShortcut Command="Build.BuildSolution" Scope="Global">F7</RemoveShortcut>
					<Shortcut Command="IncrediBuild.BuildSolution" Scope="Global">F7</Shortcut>
					<RemoveShortcut Command="Debug.Start" Scope="Global">F5</RemoveShortcut>
					<Shortcut Command="IncrediBuild.DebugProject" Scope="Global">F5</Shortcut>
					<RemoveShortcut Command="Build.Cancel" Scope="Global">Ctrl+Break</RemoveShortcut>
					<Shortcut Command="IncrediBuild.StopBuild" Scope="Global">Ctrl+Break</Shortcut>
					<Shortcut Command="IncrediBuild.CompileOpenFiles" Scope="Global">Ctrl+Shift+F7</Shortcut>
				</UserShortcuts>
			</KeyboardShortcuts>
		</Category>
		<Category name="Environment_CommandBars" Category="{B9D9C123-B500-4202-B887-57C829CBD08F}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_CommandBars" PackageName="Visual Studio Environment Package">
			<CommandBars Version="05072811">
				<UserCustomizations>
					<modify_toolbar Menu="{19872127-B0D9-11D2-8792-00C04F7971A5}:00000001" Visibility="hide" FullScreen="hide" Floating="true" Dock="top" Row="1" FloatRectangle="-5,18,507,64"/>
				</UserCustomizations>
			</CommandBars>
		</Category>
	</Category>
</UserSettings>
