// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CHECKIN DIALOGEX 0, 0, 442, 333
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Gimme Check In"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,7,159,428,83,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Patch Notes:",IDC_PATCHNOTESSTATIC,7,246,47,9
    CONTROL         "Minor Change, no patch note required",IDC_PATCHNOTES_CHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,246,146,10
    EDITTEXT        IDC_PATCHNOTES,7,257,428,52,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Static",IDC_BRANCH_NOTIFY,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,7,311,255,8
    DEFPUSHBUTTON   "Check In",IDOK,279,312,73,14
    PUSHBUTTON      "Cancel",IDCANCEL,365,312,70,14
    LTEXT           "Items to check in:",IDC_TEXT,7,7,60,9
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,16,429,117
    PUSHBUTTON      "Uncheck All",IDC_BTN_UNCHECKALL,7,135,76,13
    PUSHBUTTON      "Copy Selected To Clipboard",IDC_BTN_CLIPBOARD,92,135,99,13
    PUSHBUTTON      "Last Comment",IDC_BTN_LASTCOMMENT,200,135,76,13
    LTEXT           "Items to be checked in:",IDC_STATIC_TOBECHECKEDIN,318,138,78,10
    EDITTEXT        IDC_EDIT_ITEMSCHECKEDIN,398,137,37,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    LTEXT           "Comments:",IDC_STATIC_COMMENTS,7,149,37,8
END

IDD_DLG_STAT DIALOGEX 0, 0, 407, 425
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gimme File Statistics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,350,404,50,14
    EDITTEXT        IDC_TXT_LOCAL,79,7,292,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Local File",IDC_STATIC,7,10,30,8
    EDITTEXT        IDC_TXT_LASTAUTHOR,79,39,321,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Last Author/Status",IDC_STATIC,7,42,62,8
    EDITTEXT        IDC_TXT_DBNAME,79,55,291,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Latest Revision",IDC_STATIC,7,58,50,8
    LTEXT           "Timestamps are such and such",IDC_TXT_TIMESTAMPS,80,90,231,8
    EDITTEXT        IDC_TXT_LOCKEE,79,71,321,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Checked out by",IDC_STATIC,7,74,51,8
    PUSHBUTTON      "Go",IDC_BTN_GODB,373,55,27,14
    CONTROL         "",IDC_DETAILS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,180,341,138
    LTEXT           "You are working on branch %d (%s)",IDC_TXT_BRANCHNOTE,7,410,183,8
    LTEXT           "Link to later branch",IDC_LBL_NEXTBRANCH,7,101,62,8
    LTEXT           "Link to earlier branch",IDC_LBL_PREVBRANCH,7,133,68,8
    EDITTEXT        IDC_TXT_NEXTBRANCH,79,103,321,29,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    EDITTEXT        IDC_TXT_PREVBRANCH,79,133,321,29,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    PUSHBUTTON      "Diff with Latest",IDC_BTN_DIFF,344,23,56,14
    PUSHBUTTON      "Diff",IDC_BTN_COMPARE,350,180,50,14
    PUSHBUTTON      "Checkout",IDC_BTN_CHECKOUT,79,23,50,14
    PUSHBUTTON      "Checkin",IDC_BTN_CHECKIN,131,23,50,14
    PUSHBUTTON      "Undo Checkout",IDC_BTN_UNDO,183,23,56,14
    PUSHBUTTON      "Remove",IDC_BTN_REMOVE,241,23,50,14
    PUSHBUTTON      "Get Latest",IDC_BTN_GLV,293,23,49,14
    PUSHBUTTON      "Edit",IDC_BTN_GOLOCAL,373,7,27,14
    CONTROL         "",IDC_LST_LOCKS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP,13,338,330,56
    PUSHBUTTON      "View",IDC_BTN_VIEW,350,196,50,14
    PUSHBUTTON      "Get",IDC_BTN_GET,350,212,50,14
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,7,320,341,80
    EDITTEXT        IDC_TXT_COMMENTS,13,338,330,56,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_VSCROLL
    PUSHBUTTON      "Relink",IDC_BTN_RELINK,350,243,50,14
    PUSHBUTTON      "Show Checkin Times",IDC_BTN_CHECKINTIMES,79,164,76,14
END

IDD_DLG_CONFIRM DIALOGEX 0, 0, 442, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gimme Switch Branches"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,279,223,73,14
    PUSHBUTTON      "Cancel",IDCANCEL,365,223,70,14
    LTEXT           "Files currently checked out to be backed up:",IDC_TEXT,7,7,171,9
    EDITTEXT        IDC_LIST,7,16,428,133,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    LTEXT           "You currently have the files listed above checked out, or they are new files which need to be deleted in order to switch branches.  These files will be backed up so that when you return to this branch they will still be checked out. ...",IDC_TXT_NOTES,7,151,428,70
END

IDD_DLG_CHECKINVERIFY DIALOGEX 0, 0, 442, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gimme Files That Shouldn't be Checked In"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "No",IDCANCEL,365,239,70,14
    PUSHBUTTON      "Yes",IDOK,279,239,73,14,WS_DISABLED
    LTEXT           "These files might still have errors:",IDC_TEXT,7,7,171,9
    EDITTEXT        IDC_LIST,7,16,428,164,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    LTEXT           "The files above might have errors that ...",IDC_TXT_NOTES,7,180,428,58
    EDITTEXT        IDC_NAME,7,239,105,14,ES_AUTOHSCROLL
END

IDD_MB_OKTOALL DIALOGEX 0, 0, 245, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,58,69,50,14
    PUSHBUTTON      "OK to All",IDC_OKTOALL,139,69,50,14
    EDITTEXT        IDC_OKTOALL_EDIT,7,7,231,55,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DLG_REQUEST_STRING DIALOGEX 0, 0, 215, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,90,50,14
    EDITTEXT        IDC_EDIT_REQUEST_STRING,7,7,201,51,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_INPUT_STRING,7,65,201,16,ES_AUTOHSCROLL
END

IDD_MB_OKTOALLCANCEL DIALOGEX 0, 0, 245, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,69,50,14
    PUSHBUTTON      "OK to All",IDC_OKTOALL,20,69,50,14
    EDITTEXT        IDC_OKTOALLCANCEL_EDIT,7,7,231,55,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
    DEFPUSHBUTTON   "Cancel",IDCANCEL,149,69,50,14
END

IDD_MB_REVERT_OR_LEAVE DIALOGEX 0, 0, 245, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Getting Latest on Deleted File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Leave",IDC_LEAVE,7,69,50,14
    PUSHBUTTON      "Leave All",IDC_LEAVEALL,67,69,50,14
    PUSHBUTTON      "Revert",IDC_REVERT,127,69,50,14
    PUSHBUTTON      "Revert All",IDC_REVERTALL,187,69,50,14
    LTEXT           "You are getting latest on a file which is checked out and has been deleted locally since your last check in.  Do you want to Leave this file as deleted, or Revert to the latest version?",IDC_STATIC,7,7,231,27
    EDITTEXT        IDC_FILENAME,7,33,231,33,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_HSCROLL
END

IDD_DLG_PATCHME_STAT DIALOGEX 0, 0, 408, 425
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Gimme File Statistics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,351,404,50,14
    EDITTEXT        IDC_TXT_LOCAL,79,7,292,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Local File",IDC_STATIC,7,10,30,8
    EDITTEXT        IDC_TXT_LASTAUTHOR,80,39,321,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Last Author/Status",IDC_STATIC,7,42,62,8
    EDITTEXT        IDC_TXT_WEBURL,79,55,291,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Web Interface",IDC_STATIC,7,58,48,8
    LTEXT           "Timestamps are such and such",IDC_TXT_TIMESTAMPS,80,90,231,8
    EDITTEXT        IDC_TXT_LOCKEE,80,71,321,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Checked out by",IDC_STATIC,7,74,51,8
    PUSHBUTTON      "Go",IDC_BTN_GOWEB,374,55,27,14
    CONTROL         "",IDC_DETAILS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,166,341,152
    LTEXT           "You are working on branch %d (%s)",IDC_TXT_BRANCHNOTE,7,410,183,8
    LTEXT           "Link to later branch",IDC_LBL_NEXTBRANCH,7,101,62,8
    LTEXT           "Link to earlier branch",IDC_LBL_PREVBRANCH,7,133,68,8
    EDITTEXT        IDC_TXT_NEXTBRANCH,80,103,321,29,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    EDITTEXT        IDC_TXT_PREVBRANCH,80,133,321,29,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    PUSHBUTTON      "Diff with Latest",IDC_BTN_DIFF,345,23,56,14
    PUSHBUTTON      "Diff",IDC_BTN_COMPARE,351,165,50,14
    PUSHBUTTON      "Checkout",IDC_BTN_CHECKOUT,79,23,50,14
    PUSHBUTTON      "Checkin",IDC_BTN_CHECKIN,131,23,50,14
    PUSHBUTTON      "Undo Checkout",IDC_BTN_UNDO,183,23,56,14
    PUSHBUTTON      "Remove",IDC_BTN_REMOVE,241,23,50,14
    PUSHBUTTON      "Get Latest",IDC_BTN_GLV,293,23,49,14
    PUSHBUTTON      "Edit",IDC_BTN_GOLOCAL,374,7,27,14
    CONTROL         "",IDC_LST_LOCKS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP,13,338,330,56
    PUSHBUTTON      "View",IDC_BTN_VIEW,351,181,50,14
    PUSHBUTTON      "Get",IDC_BTN_GET,351,197,50,14
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,7,320,341,80
    EDITTEXT        IDC_TXT_COMMENTS,13,338,330,56,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_VSCROLL
    PUSHBUTTON      "Relink",IDC_BTN_RELINK,351,228,50,14,NOT WS_VISIBLE
END

IDD_DLG_GETBYDATE DIALOGEX 0, 0, 186, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Get by date"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,32,174,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,174,50,14
    LTEXT           "Please select a date and time",IDC_STATIC,7,7,94,8
    LISTBOX         IDC_LIST,7,20,172,119,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,7,153,83,15
    CONTROL         "",IDC_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 0x8,96,153,83,15
    LTEXT           "Other",IDC_STATIC,7,142,20,8
    CONTROL         "Sync Core",IDC_CORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,7,49,10
END

IDD_DLG_BACKUP DIALOGEX 0, 0, 442, 337
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gimme Backup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,279,316,73,14
    PUSHBUTTON      "Cancel",IDCANCEL,365,316,70,14
    LTEXT           "Files to be backed up:",IDC_TEXT,7,7,171,9
    EDITTEXT        IDC_LIST,7,16,428,154,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    LTEXT           "...",IDC_TXT_NOTES,7,196,428,117
    LTEXT           "Backup to folder:",IDC_STATIC,7,178,82,8
    EDITTEXT        IDC_LOCATION,75,178,243,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse ...",IDC_BROWSE,323,178,50,14
END

IDD_DLG_RESTORE DIALOGEX 0, 0, 442, 316
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gimme Restore From Backup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,279,295,73,14
    PUSHBUTTON      "Cancel",IDCANCEL,365,295,70,14
    LTEXT           "Files to be restored",IDC_TEXT,7,7,171,9
    EDITTEXT        IDC_LIST,7,16,428,154,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    LTEXT           "...",IDC_TXT_NOTES,7,198,428,93
    LTEXT           "Backup from folder:",IDC_STATIC,7,178,82,8
    EDITTEXT        IDC_LOCATION,75,178,243,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse ...",IDC_BROWSE,323,178,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLG_CHECKIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 326
    END

    IDD_DLG_STAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 418
    END

    IDD_DLG_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_DLG_CHECKINVERIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_MB_OKTOALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DLG_REQUEST_STRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_MB_OKTOALLCANCEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_MB_REVERT_OR_LEAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DLG_PATCHME_STAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 418
    END

    IDD_DLG_GETBYDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_DLG_BACKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    IDD_DLG_RESTORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

