// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTINUOUSBUILDER DIALOGEX 0, 0, 662, 362
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Continuous Builder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_LASTRESULT,383,7,272,15,0,WS_EX_RIGHT
    LTEXT           "Static",IDC_CURSTATE,7,7,362,15
    LTEXT           "Static",IDC_LASTGOODBUILD,7,60,304,8
    EDITTEXT        IDC_LASTERROR,168,235,487,120,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Errors Last Time",IDC_STATIC,168,226,78,8
    CONTROL         "Static",IDC_SUBSUBSTATE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,37,601,12
    CONTROL         "Static",IDC_SUBSTATE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,22,609,12
    CONTROL         "Pause Between Runs",IDC_PAUSE_BETWEEN_RUNS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,577,36,78,10
    LTEXT           "Static",IDC_LASTCHECKEDIN,351,60,304,8
    EDITTEXT        IDC_CURRENTERRORS,168,121,487,107,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Current Errors",IDC_STATIC,169,112,47,8
    CONTROL         "Pause Between Steps",IDC_PAUSE_BETWEEN_STEPS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,576,44,79,10
    LTEXT           "Recent Activity",IDC_STATIC,7,112,132,8
    EDITTEXT        IDC_ACTIVITY,7,121,160,234,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_COMMENT,62,71,593,41,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Builder comment",IDC_STATIC,7,73,54,10
    PUSHBUTTON      "Update",IDC_UPDATE_COMMENT,10,88,50,14
    PUSHBUTTON      "Abort",IDC_ABORT,613,0,42,9
END

IDD_PICKER DIALOGEX 0, 0, 311, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_PICKERLABEL,7,7,297,32
    COMBOBOX        IDC_PICKER,7,81,218,120,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_PICKER_OK,230,108,74,19
    LTEXT           "Static",IDC_PICKERDESC,7,52,297,24
END

IDD_OVERRIDEABLES DIALOGEX 0, 0, 687, 515
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Overrideable Values"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,630,6,50,14
    LTEXT           "Static",IDC_VARNAME1,27,26,175,11
    EDITTEXT        IDC_VARVALUE1,209,25,212,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC1,425,25,255,12
    LTEXT           "Static",IDC_VARNAME2,27,39,175,11
    EDITTEXT        IDC_VARVALUE2,209,38,212,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC2,425,38,255,12
    LTEXT           "Static",IDC_VARNAME3,27,53,174,11
    EDITTEXT        IDC_VARVALUE3,209,52,212,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC3,425,52,255,12
    LTEXT           "Static",IDC_VARNAME4,27,69,176,11
    EDITTEXT        IDC_VARVALUE4,209,68,211,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC4,425,68,255,12
    LTEXT           "Static",IDC_VARNAME5,27,83,173,11
    EDITTEXT        IDC_VARVALUE5,209,82,212,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC5,425,82,255,12
    LTEXT           "Static",IDC_VARNAME6,27,97,179,11
    EDITTEXT        IDC_VARVALUE6,209,97,212,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC6,425,97,255,12
    LTEXT           "Static",IDC_VARNAME7,27,111,176,11
    EDITTEXT        IDC_VARVALUE7,209,110,212,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC7,425,110,255,12
    LTEXT           "Static",IDC_VARNAME8,27,125,176,11
    EDITTEXT        IDC_VARVALUE8,209,124,212,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC8,425,124,255,12
    LTEXT           "Static",IDC_VARNAME9,27,139,176,11
    EDITTEXT        IDC_VARVALUE9,209,138,212,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC9,425,138,255,12
    LTEXT           "Static",IDC_VARNAME10,27,154,175,11
    EDITTEXT        IDC_VARVALUE10,209,153,211,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC10,425,153,255,12
    LTEXT           "Static",IDC_VARNAME11,27,168,178,11
    EDITTEXT        IDC_VARVALUE11,209,167,212,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC11,425,167,255,12
    LTEXT           "Static",IDC_VARNAME12,27,182,176,11
    EDITTEXT        IDC_VARVALUE12,209,182,210,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC12,425,182,255,12
    LTEXT           "Static",IDC_VARNAME13,27,196,176,11
    EDITTEXT        IDC_VARVALUE13,209,196,210,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC13,425,196,255,12
    LTEXT           "Static",IDC_VARNAME14,27,211,177,11
    EDITTEXT        IDC_VARVALUE14,209,210,210,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC14,425,210,255,12
    LTEXT           "Static",IDC_VARNAME15,27,226,178,11
    EDITTEXT        IDC_VARVALUE15,209,225,211,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC15,425,225,255,12
    LTEXT           "Static",IDC_VARNAME16,27,241,178,11
    EDITTEXT        IDC_VARVALUE16,209,241,211,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC16,425,241,255,12
    LTEXT           "Static",IDC_VARNAME17,27,255,177,11
    EDITTEXT        IDC_VARVALUE17,209,254,212,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC17,425,254,255,12
    LTEXT           "Static",IDC_VARNAME18,27,269,176,11
    EDITTEXT        IDC_VARVALUE18,209,268,210,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC18,425,268,255,12
    LTEXT           "Static",IDC_VARNAME19,27,284,179,11
    EDITTEXT        IDC_VARVALUE19,209,284,210,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC19,425,284,255,12
    LTEXT           "Static",IDC_VARNAME20,27,299,177,11
    EDITTEXT        IDC_VARVALUE20,209,298,210,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC20,425,298,255,12
    LTEXT           "Static",IDC_VARNAME21,27,313,176,11
    EDITTEXT        IDC_VARVALUE21,209,313,212,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC21,425,313,255,12
    LTEXT           "Static",IDC_VARNAME22,27,327,177,11
    EDITTEXT        IDC_VARVALUE22,209,326,212,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC22,425,326,255,12
    LTEXT           "Static",IDC_VARNAME23,27,341,179,11
    EDITTEXT        IDC_VARVALUE23,209,338,212,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC23,425,338,255,12
    PUSHBUTTON      "",IDC_RESTORE1,7,28,16,7
    PUSHBUTTON      "",IDC_RESTORE2,7,42,16,7
    PUSHBUTTON      "",IDC_RESTORE3,7,56,16,7
    PUSHBUTTON      "",IDC_RESTORE4,7,70,16,7
    PUSHBUTTON      "",IDC_RESTORE5,7,84,16,7
    PUSHBUTTON      "",IDC_RESTORE6,7,98,16,7
    PUSHBUTTON      "",IDC_RESTORE7,7,112,16,7
    PUSHBUTTON      "",IDC_RESTORE8,7,127,16,7
    PUSHBUTTON      "",IDC_RESTORE9,7,141,16,7
    PUSHBUTTON      "",IDC_RESTORE10,7,156,16,7
    PUSHBUTTON      "",IDC_RESTORE11,7,170,16,7
    PUSHBUTTON      "",IDC_RESTORE12,7,183,16,7
    PUSHBUTTON      "",IDC_RESTORE13,7,198,16,7
    PUSHBUTTON      "",IDC_RESTORE14,7,212,16,7
    PUSHBUTTON      "",IDC_RESTORE15,7,227,16,7
    PUSHBUTTON      "",IDC_RESTORE16,7,241,16,7
    PUSHBUTTON      "",IDC_RESTORE17,7,255,16,7
    PUSHBUTTON      "",IDC_RESTORE18,7,269,16,7
    PUSHBUTTON      "",IDC_RESTORE19,7,285,16,7
    PUSHBUTTON      "",IDC_RESTORE20,7,300,16,7
    PUSHBUTTON      "",IDC_RESTORE21,7,314,16,7
    PUSHBUTTON      "",IDC_RESTORE22,7,328,16,7
    PUSHBUTTON      "",IDC_RESTORE23,7,342,16,7
    LTEXT           "Restore ",IDC_STATIC,7,17,27,9
    LTEXT           "Static",IDC_VARNAME24,27,354,179,11
    EDITTEXT        IDC_VARVALUE24,209,350,212,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC24,425,350,255,12
    PUSHBUTTON      "",IDC_RESTORE24,7,355,16,7
    LTEXT           "Static",IDC_VARNAME25,27,366,179,11
    EDITTEXT        IDC_VARVALUE25,209,363,212,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC25,425,363,255,12
    PUSHBUTTON      "",IDC_RESTORE25,7,367,16,7
    LTEXT           "Static",IDC_VARNAME26,27,377,179,11
    EDITTEXT        IDC_VARVALUE26,209,374,212,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC26,425,374,255,12
    PUSHBUTTON      "",IDC_RESTORE26,7,378,16,7
    LTEXT           "Static",IDC_VARNAME27,27,387,179,11
    EDITTEXT        IDC_VARVALUE27,209,384,212,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC27,425,384,255,12
    PUSHBUTTON      "",IDC_RESTORE27,7,389,16,7
    LTEXT           "Static",IDC_VARNAME28,27,400,179,11
    EDITTEXT        IDC_VARVALUE28,209,397,212,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC28,425,397,255,12
    PUSHBUTTON      "",IDC_RESTORE28,7,401,16,7
    LTEXT           "Static",IDC_VARNAME29,27,413,179,11
    EDITTEXT        IDC_VARVALUE29,209,410,212,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC29,425,410,255,12
    PUSHBUTTON      "",IDC_RESTORE29,7,414,16,7
    LTEXT           "Static",IDC_VARNAME30,27,427,179,11
    EDITTEXT        IDC_VARVALUE30,209,423,212,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC30,425,423,255,12
    PUSHBUTTON      "",IDC_RESTORE30,7,428,16,7
    LTEXT           "Static",IDC_VARNAME31,27,439,179,11
    EDITTEXT        IDC_VARVALUE31,209,436,212,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC31,425,436,255,12
    PUSHBUTTON      "",IDC_RESTORE31,7,440,16,7
    LTEXT           "Static",IDC_VARNAME32,27,452,179,11
    EDITTEXT        IDC_VARVALUE32,209,449,212,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC32,425,449,255,12
    PUSHBUTTON      "",IDC_RESTORE32,7,453,16,7
    LTEXT           "Static",IDC_VARNAME33,27,465,179,11
    EDITTEXT        IDC_VARVALUE33,209,461,212,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC33,425,461,255,12
    PUSHBUTTON      "",IDC_RESTORE33,7,466,16,7
    LTEXT           "Static",IDC_VARNAME34,27,479,179,11
    EDITTEXT        IDC_VARVALUE34,209,474,212,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC34,425,474,255,12
    PUSHBUTTON      "",IDC_RESTORE34,7,480,16,7
    LTEXT           "Static",IDC_VARNAME35,27,490,179,11
    EDITTEXT        IDC_VARVALUE35,209,488,212,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VARDESC35,425,488,255,12
    PUSHBUTTON      "",IDC_RESTORE35,7,492,16,7
END

IDD_ZITE DIALOGEX 0, 0, 503, 354
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,446,7,50,14
    EDITTEXT        IDC_EDIT_TEXT,7,47,489,300,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Static",IDC_COMMENT,7,7,399,31
    PUSHBUTTON      "Check/Sort",IDC_CHECK_SORT,447,24,49,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONTINUOUSBUILDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 655
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
    END

    IDD_PICKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        VERTGUIDE, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_OVERRIDEABLES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 680
        TOPMARGIN, 6
        BOTTOMMARGIN, 508
    END

    IDD_ZITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 496
        TOPMARGIN, 7
        BOTTOMMARGIN, 347
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TXT
//

HTML_HEADERS_TXT        TXT                     "HTMLHeaders.txt"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

